# aijob-market-intelligence

./: .gitignore  AiJobMarketIntelligence.slnx  DELIVERY_COMPLETE.txt  DEVELOPMENT.md  INDEX.md  INSTALLATION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_TEST_GUIDE.md  README.md  RUN_WORKER.md  TESTING_GUIDE.md  scratch_check_duplicates.py  scratch_check_rec_duplicates.py  scratch_debug_auth.py  scratch_inspect_jobs.py
api/src/Api/AiJobMarketIntelligence.Api/: AiJobMarketIntelligence.Api.csproj  AiJobMarketIntelligence.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/src/Api/AiJobMarketIntelligence.Api/Controllers/: AdminController.cs  AnalyticsController.cs  ApplicationsController.cs  AuthController.cs  CareerChatController.cs  JobsController.cs  JobsRecommendationsController.cs  SkillsController.cs  SystemController.cs
api/src/Api/AiJobMarketIntelligence.Api/Controllers/User/: UserPreferencesController.cs
api/src/Api/AiJobMarketIntelligence.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
api/src/Api/AiJobMarketIntelligence.Api/Services/: DotEnvBootstrap.cs  JwtTokenService.cs
api/src/Application/AiJobMarketIntelligence.Application/: AiJobMarketIntelligence.Application.csproj
api/src/Application/AiJobMarketIntelligence.Application/DTOs/: JobProcessedDto.cs  JobSearchResultDto.cs  JobSkillDto.cs  KeyValueCountDto.cs  SalaryStatsDto.cs  SkillCountDto.cs  SystemStatsDto.cs  TimeSeriesPointDto.cs
api/src/Application/AiJobMarketIntelligence.Application/Services/: JobIngestionService.cs  JobQueryService.cs
api/src/Application/AiJobMarketIntelligence.Application/UserPreferences/: UserJobPreferencesRules.cs
api/src/Domain/AiJobMarketIntelligence.Domain/Entities/: JobApplication.cs  JobProcessed.cs  JobRaw.cs  SalaryPeriod.cs  Skill.cs
api/src/Infrastructure/AiJobMarketIntelligence.Infrastructure/: AiJobMarketIntelligence.Infrastructure.csproj
api/src/Infrastructure/AiJobMarketIntelligence.Infrastructure/Data/: AiJobContext.cs  AuthDbContext.cs  AuthDbContextFactory.cs
api/src/Infrastructure/AiJobMarketIntelligence.Infrastructure/Migrations/: 20260413161933_SQLiteTimestamp.Designer.cs  20260507125916_InitialCreate.Designer.cs  20260507125916_InitialCreate.cs  AiJobContextModelSnapshot.cs
api/src/Worker/AiJobMarketIntelligence.Worker/: AiJobMarketIntelligence.Worker.csproj  DotEnvBootstrap.cs  JobProcessingWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
docs/: CODEBASE_REVIEW.md  DEVELOPMENT.md  ENV_SETUP.md  FEATURES_GUIDE.md  INDEX.md  INSTALLATION.md  JOBSKILLS_POPULATION_GUIDE.md  OPENAI_IMPLEMENTATION.md  OPENAI_INTEGRATION_CHECKLIST.md  OPENAI_QUICKSTART.md  OPENAI_SETUP.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  TESTING_GUIDE.md
scripts/: apply-migrations.sh
src/Api/AiJobMarketIntelligence.Api/: AiJobMarketIntelligence.Api.csproj  Program.cs  appsettings.json
src/Api/AiJobMarketIntelligence.Api/Properties/: launchSettings.json
src/Application/AiJobMarketIntelligence.Application/: AiJobMarketIntelligence.Application.csproj
src/Application/AiJobMarketIntelligence.Application/DTOs/: JobRawDto.cs
src/Application/AiJobMarketIntelligence.Application/Services/: JobIngestionService.cs
src/Domain/AiJobMarketIntelligence.Domain/Entities/: JobSkill.cs
src/Infrastructure/AiJobMarketIntelligence.Infrastructure/: AiJobMarketIntelligence.Infrastructure.csproj
src/Infrastructure/AiJobMarketIntelligence.Infrastructure/Migrations/: 20260413160317_InitialCreate.Designer.cs  20260413160317_InitialCreate.cs  20260413161933_SQLiteTimestamp.cs  AiJobContextModelSnapshot.cs
src/Infrastructure/AiJobMarketIntelligence.Infrastructure/Repositories/: IJobRepository.cs
src/Worker/AiJobMarketIntelligence.Worker/: AiJobMarketIntelligence.Worker.csproj  Worker.cs
src/Worker/AiJobMarketIntelligence.Worker/Properties/: launchSettings.json
tests/UnitTests/: AdminControllerTests.cs  ApplicationsControllerTests.cs  CareerChatMemoryTests.cs  JobIngestionServiceTests.cs  JobProcessingServiceTests.cs  SalaryParserServiceTests.cs  UnitTests.csproj  UserPreferencesControllerTests.cs
ui/src/aijob-ui/: README.md  angular.json  package-lock.json  package.json
ui/src/aijob-ui/src/: index.html  styles.scss
ui/tests/: ui-features.spec.ts  ui-features.test.js
(+116 files in other folders)
