<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AiJobMarketIntelligence.Worker-b9064ab8-8ff0-4425-bf6e-53177b97e73c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AiJobMarketIntelligence.Application\AiJobMarketIntelligence.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AiJobMarketIntelligence.Infrastructure\AiJobMarketIntelligence.Infrastructure.csproj" />
  </ItemGroup>
</Project>
